
✔ CC Response Multiple Selection; @done (8/30/2017, 6:17:40 PM)
✔ Cancel Artwork Request for Coordinator @done (8/31/2017, 12:00:33 PM)
✔ Save updates change status of Display form @done (8/31/2017, 12:00:42 PM)
☐ Save as Draft
    ✔ Display @done (9/4/2017, 10:45:49 AM)
    ✔ Outdoor @done (9/4/2017, 3:22:35 PM)
    ✔ Studio @done (9/4/2017, 3:22:32 PM)
    ✔ Digital @done (9/4/2017, 1:53:16 PM)
    ✔ Classified @done (9/11/2017, 11:34:34 AM)
    ✔ Graphic Importer @done (9/11/2017, 11:34:37 AM)
    ☐ Radio
    ☐ Content
☐ Duplicate Task
    ☐ Display
    ☐ Outdoor
    ☐ Studio
    ☐ Digital
    ☐ Classified
    ☐ Graphic Importer
    ☐ Radio
    ☐ Content
✔ Fix the upload issue for Leonard @done (8/30/2017, 6:17:17 PM)
✔ Login issue where left navigator and top still show options while login box is shown @done (8/30/2017, 7:08:49 PM)
☐ Phase 2
    ☐ Display campaign
    ☐ Artwork Bundle
    ☐ Single Sale   
☐ Radio form and logic
    ☐ Gather information for the workflow
    ☐ add the workflow
    ☐ do testing
☐ Content form and logic;
    ✔ Ask Daphne for the Job Classification for her to take action in Content; @done (9/6/2017, 6:45:49 PM)
    ✔ Gather information for the workflow @done (9/11/2017, 10:06:13 AM)
    ☐ add the workflow
    ☐ do testing
☐ Send Artwork Preview
☐ Creative Brief Document design and link
☐ Mobile layout
    ☐ Display
    ☐ Radio
    ☐ Studio
    ☐ Graphic Importer
    ☐ Classified
    ☐ Digital
    ☐ Outdoor
☐ Google Login
    ☐ Get the information from Google returned token
    

