
✔ CC Response Multiple Selection; @done (8/30/2017, 6:17:40 PM)
✔ Cancel Artwork Request for Coordinator @done (8/31/2017, 12:00:33 PM)
✔ Save updates change status of Display form @done (8/31/2017, 12:00:42 PM)
☐ Save as Draft
    ✔ Display @done (9/4/2017, 10:45:49 AM)
    ☐ Outdoor
    ☐ Studio
    ✔ Digital @done (9/4/2017, 1:53:16 PM)
    ☐ Classified
    ☐ Graphic Importer
    ☐ Radio
    ☐ Content
☐ Duplicate Task
    ☐ Display
    ☐ Outdoor
    ☐ Studio
    ☐ Digital
    ☐ Classified
    ☐ Graphic Importer
    ☐ Radio
    ☐ Content
✔ Fix the upload issue for Leonard @done (8/30/2017, 6:17:17 PM)
✔ Login issue where left navigator and top still show options while login box is shown @done (8/30/2017, 7:08:49 PM)
☐ Phase 2
    ☐ Display campaign
    ☐ Artwork Bundle
    ☐ Single Sale   
☐ Radio form and logic
    ☐ Gather information for the workflow
☐ Content form and logic;
    ☐ Ask Daphne for the Job Classification for her to take action in Content;
    ☐ Gather information for the workflow
☐ Send Artwork Preview
☐ Creative Brief Document design and link
☐ Print layout
    ☐ Display
    ☐ Radio
    ☐ Studio
    ☐ Graphic Importer
    ☐ Classified
    ☐ Digital
    ☐ Outdoor
☐ Mobile layout
    ☐ Display
    ☐ Radio
    ☐ Studio
    ☐ Graphic Importer
    ☐ Classified
    ☐ Digital
    ☐ Outdoor
☐ Google Login
    ☐ Get the information from Google returned token
    

