☐ CC Response Multiple Selection
☐ Cancel Artwork Request for Coordinator
☐ Fix the upload issue for Leonard
☐ Login issue where left navigator and top still show options while login box is shown
☐ Radio form and logic
    ☐ Gather information for the workflow
☐ Content form and logic
    ☐ Ask Daphne for the Job Classification for her to take action in Content
    ☐ Gather information for the workflow
☐ Send Artwork Preview
☐ Creative Brief Document design and link
☐ Print layout
    ☐ Display
    ☐ Radio
    ☐ Studio
    ☐ Graphic Importer
    ☐ Classified
    ☐ Digital
    ☐ Outdoor
☐ Mobile layout
    ☐ Display
    ☐ Radio
    ☐ Studio
    ☐ Graphic Importer
    ☐ Classified
    ☐ Digital
    ☐ Outdoor
☐ Google Login
    ☐ Get the information from Google returned token
    

